{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "HONGQUAN_MINHKHANG_MON_NOBITA_QUANMON_KHANGNO",
    "Issuer": "https://localhost:7022",
    "Audience": "Mon"
  },
  "ConnectionStrings": {
    "DB": "server=.;database=YogaCenterDB;uid=sa;pwd=12345;TrustServerCertificate=True;"

  }
}
